# megatravel-hotel-booking

./: .gitignore  .project  Entiteti.xsd  Korisnik.xsd  Poruke (1).xsd  README.md  Sobe.xsd  pom.xml
KT2/agent/: pom.xml
KT2/glavna/: .classpath  .project  pom.xml
agent/: pom.xml
agent/src/main/java/tim23/agent/: AgentApplication.java  AgentClient.java  AgentConfig.java  SobaClient.java  SobaConfig.java
agent/src/main/java/tim23/agent/DTO/: AdresaDTO.java  AgentoveSobeDTO.java  PorukaDTO.java  RezervacijaDTO.java  SobaDTO.java  TerminskiPlanCenaDTO.java
agent/src/main/java/tim23/agent/FromDTO/: FromRezervacijaDTO.java  FromSobaDTO.java  SobaConverter.java  TerminskiPlanCenaConverter.java
agent/src/main/java/tim23/agent/config/: JwtConfig.java
agent/src/main/java/tim23/agent/controller/: AgentController.java  HotelController.java  PorukaController.java  RezervacijaController.java  SlikaController.java  TerminskiPlanCenaController.java
agent/src/main/java/tim23/agent/model/: Administrator.java  Adresa.java  Agent.java  Cena.java  DodatneUsluge.java  KategorijaSmestaja.java  Komentar.java  KrajnjiKorisnik.java  ObjectFactory.java  OcenaSmestaja.java  Poruka.java  Rezervacija.java  Slika.java  Soba.java  SobeDodatneUsluge.java  TKorisnik.java  TipSmestaja.java  Uloga.java  package-info.java
agent/src/main/java/tim23/agent/model/poruke/: GetAdresaListRequest.java  GetAdresaListResponse.java  GetAgentListRequest.java  GetAgentListResponse.java  GetAgentRequest.java  GetAgentResponse.java  GetCenaRequest.java  GetCenaResponse.java  GetDodatneUslugeListRequest.java  GetDodatneUslugeListResponse.java  GetKategorijaRequest.java  GetKategorijaResponse.java  GetMessageSendRequest.java  GetMessageSendResponse.java  GetPorukaListRequest.java  GetPorukaListResponse.java  GetReservationListRequest.java  GetReservationListResponse.java  GetRezervacijaRequest.java  GetRezervacijaResponse.java  GetSlikaRequest.java  GetSlikaResponse.java  GetSobaDodatnaUslugaRequest.java  GetSobaDodatnaUslugaResponse.java  GetSobaRequest.java  GetSobaResponse.java  GetTipSmestajaListRequest.java  GetTipSmestajaListResponse.java  ObjectFactory.java  package-info.java
agent/src/main/java/tim23/agent/repository/: AdresaRepository.java  AgentRepository.java  DodatneUslugeRepository.java  KategorijeRepository.java  RezervacijaRepository.java  SobaDodatneUslugeRepository.java  SobaRepository.java  TerminskiPlanCenaRepository.java  TipSmestajaRepository.java
agent/src/main/java/tim23/agent/service/: AgentService.java  DodatneUslugeService.java
agent/src/main/resources/: application.properties
agent/src/main/resources/static/: logovanje.html  mainAgent.html
agent/src/main/resources/static/js/: logovanje.js  mainAdmin.js  mojeSobe.js
agent/src/main/resources/static/scripts/: scripts.js
agent/src/test/java/tim23/agent/: AgentApplicationTests.java
glavna/: docker-compose.yml
glavna/admin-service/: Dockerfile  pom.xml
glavna/admin-service/src/main/resources/: Entiteti.xsd  application.properties
glavna/admin-service/src/main/webapp/: agent.html  tipSmestaja.html  users.html
glavna/auth-service/: Dockerfile  pom.xml
glavna/auth-service/src/main/java/: Authority.java  User.java
glavna/auth-service/src/main/resources/: application.properties  import.sql
glavna/eureka-server/: Dockerfile  pom.xml
glavna/hotel-service/: Dockerfile  pom.xml
glavna/hotel-service/src/main/resources/: Poruke.xsd  application.properties  import.sql
glavna/modelXML/: Poruke.xsd
glavna/reservation-service/: Dockerfile  pom.xml
glavna/reservation-service/src/main/resources/: Entiteti.xsd  application.properties
glavna/search-service/: Dockerfile  pom.xml
glavna/search-service/src/main/java/tim23/searchservice/: SearchService.java  SearchServiceApplication.java
glavna/search-service/src/main/java/tim23/searchservice/config/: JwtConfig.java
glavna/search-service/src/main/java/tim23/searchservice/controller/: RegistracijaController.java  SearchController.java
glavna/search-service/src/main/java/tim23/searchservice/dto/: DodatneUslugeDTO.java  KategorijaSmestajaDTO.java  PonudaDTO.java  TipSmestajaDTO.java
glavna/search-service/src/main/java/tim23/searchservice/model/: Administrator.java  Adresa.java  Agent.java  Cena.java  DodatneUsluge.java  KategorijaSmestaja.java  Komentar.java  KrajnjiKorisnik.java  ObjectFactory.java  OcenaSmestaja.java  Poruka.java  Rezervacija.java  Slika.java  Soba.java  SobeDodatneUsluge.java  TKorisnik.java  TipSmestaja.java  Uloga.java  package-info.java
glavna/search-service/src/main/java/tim23/searchservice/model/entiteti/: Adresa.java  ObjectFactory.java  Soba.java  package-info.java
glavna/search-service/src/main/java/tim23/searchservice/model/korisnik/: Administrator.java  Adresa.java  Agent.java  KrajnjiKorisnik.java  ObjectFactory.java  TKorisnik.java  package-info.java
glavna/search-service/src/main/java/tim23/searchservice/repository/: DodatneUslugeRepository.java  KategorijaSmestajaRepository.java  KrajnjiKorisnikRepository.java  SearchRepository.java  SlikaRepository.java  SobeDodatneUslugeRepository.java  TipSmestajaRepository.java
glavna/search-service/src/main/java/tim23/searchservice/service/: DodatneUslugeService.java  KategorijaSmestajaService.java  TipSmestajaService.java
glavna/search-service/src/main/resources/: Korisnik.xsd  application.properties  data.sql  hibernate.cfg.xml
glavna/search-service/src/main/resources/static/: pretraga.html  registracija.html  userPage.html
glavna/search-service/src/main/resources/static/js/: poruke.js  pretraga.js  registracija.js  star.js  userPage.js
glavna/search-service/src/test/java/tim23/searchservice/: SearchServiceApplicationTests.java
glavna/src/main/resources/: Poruke.xsd
glavna/zuul/: Dockerfile  pom.xml
glavna/zuul/src/main/resources/: application.properties
modelXML/: Entiteti.xsd  Korisnik.xsd  Poruke.xsd
src/main/java/tim23/projekatxml/: ProjekatXmlApplication.java
src/main/resources/: Korisnik.xsd  application.properties
(+254 files in other folders)
