
spring.application.name=search-service
server.port=8003
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/baza
spring.datasource.username=root
spring.datasource.password=masadjurkovic1996
#spring.datasource.initialization-mode = always
